src/main/resources/schema.graphql

type Api{
    id:String
    name : String
    version:String
    businessInformation:BusinessInformation
    apiEndPointInformation:APIEndpointURLsDTO
}


type BusinessInformation{
    businessOwner:String
    businessOwnerEmail:String
    technicalOwner:String
    technicalOwnerEmail:String
}

type APIEndpointURLsDTO{
    environmentName:String
    environmentType:String
    urLs:URL

}
type URL{
    http:String
    https:String
    ws:String
    wss:String
}
type Pagination{
    offset:Int
    limit:Int
    total:Int
    next:String
    previous:String
}
type Query{
    getApis:[Api]
    getApisCount:Int
    getPagination:[Pagination]
}
